apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    // artifactId
    artifactId = 'natelibraryone'
    // 展示名字
    uploadName = 'natelibraryone'
    // 版本
    publishVersion = '1.0.2'
    // 用户名
    userOrg = 'naterobinson'
    // groupId
    groupId = 'com.nate.libraryone'
    desc = 'test upload library one'
    website = 'https://github.com/NateRobinson/TravisAndFastlaneTest'
    licences = ['Apache-2.0']
}
