apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "gu.travisandfastlanetest"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

	signingConfigs {
		signingConfig {
			//由于本地打包使用的是本机上的KeyStore
			//而Jenkins打包用的是服务器上的KeyStore
			//两个路径不一样
			storeFile file(STORE_FILE_PATH)
			keyAlias KEY_ALIAS
			keyPassword KEY_PASSWORD
			storePassword STORE_FILE_PASSWORD
		}
	}

    buildTypes {
		release {
			minifyEnabled true
			zipAlignEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.signingConfig
		}
		debug {

		}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
